graph "g" {
	graph [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
	]
	node [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	edge [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"n4" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "\N"
		shape = "ellipse"
		style = "solid"
	]
	"n5" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "\N"
		shape = "ellipse"
		style = "solid"
	]
	"n4" -- "n5" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
}
